# Configurações AWS
AWS_REGION=us-east-1
AWS_BUCKET_NAME=tech-challenge-b3-dados

# Credenciais AWS (alternativa: usar aws configure)
# AWS_ACCESS_KEY_ID=sua_access_key
# AWS_SECRET_ACCESS_KEY=sua_secret_key

# Configurações do Glue
GLUE_JOB_NAME=b3-etl-job
GLUE_DATABASE=default
GLUE_TABLE_RAW=b3_dados_raw
GLUE_TABLE_REFINED=b3_dados_refined

# Configurações gerais
DATA_EXTRACTION_DAYS=90
